VITE_OPENAI_API_KEY=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
VITE_TEXT_MODEL=gpt-3.5-turbo
REACT_APP_SOLANA_PRIVATE_KEY=3Ctrr8LrvCxQpf2ttMjBZHZVJqHyghdsHsp49tbJvH1uznnEt6Jr9ZYR8yiXbPz4NDZRzyToxWJ6GM9gqwkzKLXB
ANCHOR_WALLET=keypair.json
REACT_APP_SOLANA_RPC_URL=https://powerful-palpable-fire.solana-mainnet.quiknode.pro/d9ad1922b3d9b7f55a5d406db49a3bf97f19e2d0
